2023年03月27日 月曜日 05時51分
https://www3.nhk.or.jp/news/easy/k10014015941000/k10014015941000.html

江戸時代(えどじだい)
浮世絵(うきよえ)
画家(がか)
版画(はんが)
オークション
激(はげ)しい
波(なみ)
富士山(ふじさん)
ドル
約(やく)
刷(す)っ
時期(じき)
人気(にんき)
状態(じょうたい)
保存(ほぞん)
予想(よそう)
金額(きんがく)

江戸時代： 1）徳川家康が、1603年に江戸に幕府を開いてから、1867年にほろびるまでの約260年間。鎖国のために日本独特の文化が栄えた。「徳川時代」ともいう。
浮世絵： 1）江戸時代に始まった、人物や生活、景色などをかいた日本の絵。筆でかいたものと、版画とがある。喜多川歌麿・葛飾北斎・歌川広重などが名高い。
画家： 1）絵をかくことを仕事にしている人。絵かき。
版画： 1）木・銅・石などの板に絵をほり、インクや絵の具などをつけて、それを紙にうつした絵。
競り売り： 1）買い手に競争で値段をつけさせ、いちばん高い値段をつけた人に、その品物を売る方法。競売。オークション。せり。
激しい： 1）勢いが強い。2）ものごとの程度がきつい。
波： 1）海などの水面が、高くなったり低くなったりすること。また、水面が高く盛り上がっている所。2）ものごとの調子が、上がったり下がったり、また、よくなったり悪くなったりすること。3）次々とおし寄せるものをたとえていう言葉。
富士山： 1）静岡県と山梨県の境にある、日本一高い山。高さは3776メートル。江戸時代に大きな噴火があった。2013年に世界遺産に登録された。
ドル： 1）アメリカ・カナダなどで使われているお金の単位。一ドルは100セント。2）お金。
刷る： 1）字や絵を、すみやインクで紙に写し出す。印刷する。
時期： 1）あることを行うとき。2）ある区切られたとき。3）季節。
人気： 1）世の中の人たちのよい評判。
状態： 1）（外から見た）人やものごとのようす。
保存： 1）そのまま、しまっておくこと。
予想： 1）前もって、こうだろうと考えること。または、その考え。
金額： 1）お金の量。お金の高。

---

2023年03月27日 月曜日 05時51分
https://www3.nhk.or.jp/news/easy/k10014018161000/k10014018161000.html

国連(こくれん)
難民(なんみん)
条約(じょうやく)
人種(じんしゅ)
宗教(しゅうきょう)
暴力(ぼうりょく)
ヨーロッパ
認(みと)める
決(き)まり
手引(てび)き
可能性(かのうせい)

国際連合： 1）第二次世界大戦が終わった1945年、世界の平和と安全を守るために作られた仕組み。本部はアメリカのニューヨークにある。国連。UN。
難民： 1）戦争や天災のために家を失い、よその土地へにげてきた人々。
条約： 1）国と国との間で決め、文章に書いた約束。
人種： 1）人類を、皮膚の色、体つきなどの特徴によって分けた種類。
宗教： 1）神や仏を信じること。また、神や仏の教え。
暴力： 1）力でする、乱暴な行い。
ヨーロッパ： 1）世界の六大州の一つ。アジアの北西、アフリカの北にある。産業や文化が発達した国が多い。欧州。
認める： 1）実際に見る。2）確かにそのとおりだと判断する。3）承知する。許す。4）値打ちがあると考える。評価する。5）確かに自分のしたことであると同意する。
決まり： 1）決められていること。規則。習慣。2）しめくくり。おさまり。
手引き： 1）案内すること。2）あるものごとをわかりやすく教え導くこと。また、そのような書物。3）世話。紹介。
可能性： 1）その状態になりそうなようす。できそうなようす。

---

2023年03月27日 月曜日 05時56分
https://www3.nhk.or.jp/news/easy/k10014016931000/k10014016931000.html

野球(やきゅう)
優勝(ゆうしょう)
選手(せんしゅ)
チーム
ファン
監督(かんとく)
記者(きしゃ)
応援(おうえん)
準決勝(じゅんけっしょう)
ヒット
決勝(けっしょう)
ホームラン
活躍(かつやく)

野球： 1）九人ずつの二チームが、たがいにバットでボールを打って攻め合い、点を争う競技。ベースボール。
優勝： 1）競技などで、一位で勝つこと。
選手： 1）競技に出るために選ばれた人。
チーム： 1）競技や仕事をするときの、組や団体。
ファン： 1）スポーツや映画・演劇などが、特別に好きな人。または、ある俳優や、選手などを熱心に応援する人。フアン。2）扇風機。送風機。換気扇。
監督： 1）指図や取りしまりなどをすること。また、その人。
記者： 1）新聞や雑誌などの記事を、取材したり書いたりする人。
応援： 1）味方をはげますこと。2）力をかして助けること。
準決勝： 1）勝ちぬきの試合で、決勝の一つ前の試合。
ヒット： 1）野球・ソフトボールで、安打。2）大当たり。
決勝： 1）最後の勝ち負けを決めること。2）第一位のものを決めること。
ホームラン： 1）野球・ソフトボールで、打った球が外野のスタンドに入ったりして、打者が一気に本塁まで帰ることのできるヒット。ホーマー。本塁打。
活躍： 1）めざましく働くこと。

---

2023年03月28日 火曜日 18時42分


パスポート
申(もう)し込(こ)む
都道府県(とどうふけん)
役所(やくしょ)
書類(しょるい)
オンライン
進(すす)め
更新(こうしん)
一部(いちぶ)
地域(ちいき)
スマートフォン
サイン
マイナンバー
カード
情報(じょうほう)
登録(とうろく)

パスポート： 1）国が発行する、外国旅行に必要な身分証明書。旅券。
申し込む： 1）望みを、相手に伝える。申し入れる。
都道府県： 1）全国を47に分けた区画。東京都・北海道・大阪府・京都府と、43の県。
役所： 1）国や地方公共団体の仕事をする所。官庁。役場。
書類： 1）書き物。必要なことを書き記した書きつけ。文書。
オンライン： 1）コンピューターが回線でつながって、通信できる状態になっていること。2）テニスなどで、ボールがライン上に落ち、セーフとなること。
進め： 1）前のほうへ出す。2）程度を上げる。3）ものごとを、はかどらせる。4）時計の針を早める。
更新： 1）新しいものにかえること。または、かわること。
一部： 1）全体の中の、ある部分。2）新聞や雑誌などを数えるときの、一つ。
地域： 1）ある範囲に区切られた土地。
スマートフォン： 1）パソコンのようなはたらきを取り入れた携帯電話。スマホ。
サイン： 1）自分の名前を書くこと。署名。2）合図。しるし。
マイナンバー： 1）紙を、四角に小さく切ったもの。記入したり、整理するときなどに使う。2）「クレジットカード」「キャッシュカード」などの略。3）トランプ（の札）。4）野球などの、試合の組み合わせ。
カード： 1）出来事やものごとのようすについての知らせ。
情報： 1）役所などに届け出て、公に認めてもらうこと。

---

2023年03月28日 火曜日 18時42分


パスポート
申(もう)し込(こ)む
都道府県(とどうふけん)
役所(やくしょ)
書類(しょるい)
オンライン
進(すす)め
更新(こうしん)
一部(いちぶ)
地域(ちいき)
スマートフォン
サイン
マイナンバー
カード
情報(じょうほう)
登録(とうろく)

パスポート： 1）国が発行する、外国旅行に必要な身分証明書。旅券。
申し込む： 1）望みを、相手に伝える。申し入れる。
都道府県： 1）全国を47に分けた区画。東京都・北海道・大阪府・京都府と、43の県。
役所： 1）国や地方公共団体の仕事をする所。官庁。役場。
書類： 1）書き物。必要なことを書き記した書きつけ。文書。
オンライン： 1）コンピューターが回線でつながって、通信できる状態になっていること。2）テニスなどで、ボールがライン上に落ち、セーフとなること。
進め： 1）前のほうへ出す。2）程度を上げる。3）ものごとを、はかどらせる。4）時計の針を早める。
更新： 1）新しいものにかえること。または、かわること。
一部： 1）全体の中の、ある部分。2）新聞や雑誌などを数えるときの、一つ。
地域： 1）ある範囲に区切られた土地。
スマートフォン： 1）パソコンのようなはたらきを取り入れた携帯電話。スマホ。
サイン： 1）自分の名前を書くこと。署名。2）合図。しるし。
マイナンバー： 1）紙を、四角に小さく切ったもの。記入したり、整理するときなどに使う。2）「クレジットカード」「キャッシュカード」などの略。3）トランプ（の札）。4）野球などの、試合の組み合わせ。
カード： 1）出来事やものごとのようすについての知らせ。
情報： 1）役所などに届け出て、公に認めてもらうこと。

---

2023年03月28日 火曜日 18時42分


パスポート
申(もう)し込(こ)む
都道府県(とどうふけん)
役所(やくしょ)
書類(しょるい)
オンライン
進(すす)め
更新(こうしん)
一部(いちぶ)
地域(ちいき)
スマートフォン
サイン
マイナンバー
カード
情報(じょうほう)
登録(とうろく)

パスポート： 1）国が発行する、外国旅行に必要な身分証明書。旅券。
申し込む： 1）望みを、相手に伝える。申し入れる。
都道府県： 1）全国を47に分けた区画。東京都・北海道・大阪府・京都府と、43の県。
役所： 1）国や地方公共団体の仕事をする所。官庁。役場。
書類： 1）書き物。必要なことを書き記した書きつけ。文書。
オンライン： 1）コンピューターが回線でつながって、通信できる状態になっていること。2）テニスなどで、ボールがライン上に落ち、セーフとなること。
進め： 1）前のほうへ出す。2）程度を上げる。3）ものごとを、はかどらせる。4）時計の針を早める。
更新： 1）新しいものにかえること。または、かわること。
一部： 1）全体の中の、ある部分。2）新聞や雑誌などを数えるときの、一つ。
地域： 1）ある範囲に区切られた土地。
スマートフォン： 1）パソコンのようなはたらきを取り入れた携帯電話。スマホ。
サイン： 1）自分の名前を書くこと。署名。2）合図。しるし。
マイナンバー： 1）紙を、四角に小さく切ったもの。記入したり、整理するときなどに使う。2）「クレジットカード」「キャッシュカード」などの略。3）トランプ（の札）。4）野球などの、試合の組み合わせ。
カード： 1）出来事やものごとのようすについての知らせ。
情報： 1）役所などに届け出て、公に認めてもらうこと。

---

2023年03月28日 火曜日 18時42分


パスポート
申(もう)し込(こ)む
都道府県(とどうふけん)
役所(やくしょ)
書類(しょるい)
オンライン
進(すす)め
更新(こうしん)
一部(いちぶ)
地域(ちいき)
スマートフォン
サイン
マイナンバー
カード
情報(じょうほう)
登録(とうろく)

パスポート： 1）国が発行する、外国旅行に必要な身分証明書。旅券。
申し込む： 1）望みを、相手に伝える。申し入れる。
都道府県： 1）全国を47に分けた区画。東京都・北海道・大阪府・京都府と、43の県。
役所： 1）国や地方公共団体の仕事をする所。官庁。役場。
書類： 1）書き物。必要なことを書き記した書きつけ。文書。
オンライン： 1）コンピューターが回線でつながって、通信できる状態になっていること。2）テニスなどで、ボールがライン上に落ち、セーフとなること。
進め： 1）前のほうへ出す。2）程度を上げる。3）ものごとを、はかどらせる。4）時計の針を早める。
更新： 1）新しいものにかえること。または、かわること。
一部： 1）全体の中の、ある部分。2）新聞や雑誌などを数えるときの、一つ。
地域： 1）ある範囲に区切られた土地。
スマートフォン： 1）パソコンのようなはたらきを取り入れた携帯電話。スマホ。
サイン： 1）自分の名前を書くこと。署名。2）合図。しるし。
マイナンバー： 1）紙を、四角に小さく切ったもの。記入したり、整理するときなどに使う。2）「クレジットカード」「キャッシュカード」などの略。3）トランプ（の札）。4）野球などの、試合の組み合わせ。
カード： 1）出来事やものごとのようすについての知らせ。
情報： 1）役所などに届け出て、公に認めてもらうこと。

---

2023年03月28日 火曜日 18時59分
https://www3.nhk.or.jp/news/easy/k10014021601000/k10014021601000.html

作者(さくしゃ)
許可(きょか)
アニメ
団体(だんたい)
サイト
もうけ
情報(じょうほう)
捕(つか)まら
協力(きょうりょく)

作者： 1）物語や詩、また絵・陶器などの作品を作った人。
許可： 1）願い出ていたことを、よいと許すこと。許し。
アニメ： 1）かいた絵や人形を、動きに従って一こま一こま撮影し、それを映して実際に動いているように見せる映像。動画。アニメ。
団体： 1）大勢の人の集まり。2）同じ目的を持った人々の集まり。
サイト： 1）インターネットで、ひとまとまりの情報が置かれている場所。サイト。ウェブ。
もうけ： 1）利益を自分のものにする。得をする。
情報： 1）出来事やものごとのようすについての知らせ。
捕まら： 1）とらえられる。つかまえられる。
協力： 1）力を合わせて、ものごとを行うこと。

---

2023年03月28日 火曜日 19時01分
https://www3.nhk.or.jp/news/easy/k10014021131000/k10014021131000.html

計算(けいさん)
粒(つぶ)
電子(でんし)
物質(ぶっしつ)
起(お)こる
物理(ぶつり)
現象(げんしょう)
予測(よそく)
解決(かいけつ)
進(すす)め

計算： 1）数や量を数えること。2）式を解いて、答えを出すこと。3）考えに入れておくこと。
粒： 1）小さくて丸いもの。2）集まっているものの、一つ一つの質や大きさ。3）小さくて丸いものを数える言葉。
電子： 1）原子を作っている、マイナスの電気を持った小さいつぶ。エレクトロン。2）電子工学を応用していること。
物質： 1）見たりさわったりすることができるもの。
起こる： 1）始まる。2）生じる。起きる。
物理： 1）物の性質や運動、熱・光・電気・音のはたらきなどについて研究する学問。
現象： 1）自然や社会の中に現れて、見えたり聞こえたり感じられたりするものごと。
予測： 1）前もって、こうなるだろうと、見当をつけること。
解決： 1）事件や問題がうまくかたづくこと。
進め： 1）前のほうへ出す。2）程度を上げる。3）ものごとを、はかどらせる。4）時計の針を早める。

---

