2023年03月27日 月曜日 05時51分
https://www3.nhk.or.jp/news/easy/k10014015941000/k10014015941000.html

江戸時代(えどじだい)
浮世絵(うきよえ)
画家(がか)
版画(はんが)
オークション
激(はげ)しい
波(なみ)
富士山(ふじさん)
ドル
約(やく)
刷(す)っ
時期(じき)
人気(にんき)
状態(じょうたい)
保存(ほぞん)
予想(よそう)
金額(きんがく)

江戸時代： 1）徳川家康が、1603年に江戸に幕府を開いてから、1867年にほろびるまでの約260年間。鎖国のために日本独特の文化が栄えた。「徳川時代」ともいう。
浮世絵： 1）江戸時代に始まった、人物や生活、景色などをかいた日本の絵。筆でかいたものと、版画とがある。喜多川歌麿・葛飾北斎・歌川広重などが名高い。
画家： 1）絵をかくことを仕事にしている人。絵かき。
版画： 1）木・銅・石などの板に絵をほり、インクや絵の具などをつけて、それを紙にうつした絵。
競り売り： 1）買い手に競争で値段をつけさせ、いちばん高い値段をつけた人に、その品物を売る方法。競売。オークション。せり。
激しい： 1）勢いが強い。2）ものごとの程度がきつい。
波： 1）海などの水面が、高くなったり低くなったりすること。また、水面が高く盛り上がっている所。2）ものごとの調子が、上がったり下がったり、また、よくなったり悪くなったりすること。3）次々とおし寄せるものをたとえていう言葉。
富士山： 1）静岡県と山梨県の境にある、日本一高い山。高さは3776メートル。江戸時代に大きな噴火があった。2013年に世界遺産に登録された。
ドル： 1）アメリカ・カナダなどで使われているお金の単位。一ドルは100セント。2）お金。
刷る： 1）字や絵を、すみやインクで紙に写し出す。印刷する。
時期： 1）あることを行うとき。2）ある区切られたとき。3）季節。
人気： 1）世の中の人たちのよい評判。
状態： 1）（外から見た）人やものごとのようす。
保存： 1）そのまま、しまっておくこと。
予想： 1）前もって、こうだろうと考えること。または、その考え。
金額： 1）お金の量。お金の高。

---

2023年03月27日 月曜日 05時51分
https://www3.nhk.or.jp/news/easy/k10014018161000/k10014018161000.html

国連(こくれん)
難民(なんみん)
条約(じょうやく)
人種(じんしゅ)
宗教(しゅうきょう)
暴力(ぼうりょく)
ヨーロッパ
認(みと)める
決(き)まり
手引(てび)き
可能性(かのうせい)

国際連合： 1）第二次世界大戦が終わった1945年、世界の平和と安全を守るために作られた仕組み。本部はアメリカのニューヨークにある。国連。UN。
難民： 1）戦争や天災のために家を失い、よその土地へにげてきた人々。
条約： 1）国と国との間で決め、文章に書いた約束。
人種： 1）人類を、皮膚の色、体つきなどの特徴によって分けた種類。
宗教： 1）神や仏を信じること。また、神や仏の教え。
暴力： 1）力でする、乱暴な行い。
ヨーロッパ： 1）世界の六大州の一つ。アジアの北西、アフリカの北にある。産業や文化が発達した国が多い。欧州。
認める： 1）実際に見る。2）確かにそのとおりだと判断する。3）承知する。許す。4）値打ちがあると考える。評価する。5）確かに自分のしたことであると同意する。
決まり： 1）決められていること。規則。習慣。2）しめくくり。おさまり。
手引き： 1）案内すること。2）あるものごとをわかりやすく教え導くこと。また、そのような書物。3）世話。紹介。
可能性： 1）その状態になりそうなようす。できそうなようす。

---

