2023年03月27日 月曜日 05時48分
https://www3.nhk.or.jp/news/easy/k10014016931000/k10014016931000.html

野球(やきゅう)
優勝(ゆうしょう)
選手(せんしゅ)
チーム
ファン
監督(かんとく)
記者(きしゃ)
応援(おうえん)
準決勝(じゅんけっしょう)
ヒット
決勝(けっしょう)
ホームラン
活躍(かつやく)

野球： 1）九人ずつの二チームが、たがいにバットでボールを打って攻め合い、点を争う競技。ベースボール。
優勝： 1）競技などで、一位で勝つこと。
選手： 1）競技に出るために選ばれた人。
チーム： 1）競技や仕事をするときの、組や団体。
ファン： 1）スポーツや映画・演劇などが、特別に好きな人。または、ある俳優や、選手などを熱心に応援する人。フアン。2）扇風機。送風機。換気扇。
監督： 1）指図や取りしまりなどをすること。また、その人。
記者： 1）新聞や雑誌などの記事を、取材したり書いたりする人。
応援： 1）味方をはげますこと。2）力をかして助けること。
準決勝： 1）勝ちぬきの試合で、決勝の一つ前の試合。
ヒット： 1）野球・ソフトボールで、安打。2）大当たり。
決勝： 1）最後の勝ち負けを決めること。2）第一位のものを決めること。
ホームラン： 1）野球・ソフトボールで、打った球が外野のスタンドに入ったりして、打者が一気に本塁まで帰ることのできるヒット。ホーマー。本塁打。
活躍： 1）めざましく働くこと。

