https://www3.nhk.or.jp/news/easy/k10014024551000/k10014024551000.html

[04月03日 12時00分]

電気の料金　5月に400円から500円下がる

電気の10の会社が、5月の料金を発表しました。どの会社も、4月より400円から500円ぐらい安くなります。
平均の家庭の料金は、中部電力がいちばん高くて6945円です。東京電力は6809円、北海道電力は6781円、沖縄電力は6494円、東北電力は6212円、中国電力は6053円、四国電力は5562円、九州電力は5254円、関西電力は5236円です。いちばん安い北陸電力は、4590円です。
電気の会社は、太陽の光や風の力でつくった電気を買っています。この電気を買うために、電気を利用する人が「再エネ賦課金」を払っています。5月から「再エネ賦課金」が下がるため、家庭などが払う電気の料金も安くなります。しかし、7つの会社はこれから料金を上げたいと国に言っています。このため、夏ごろにまた料金が上がるかもしれません。

---

料金(りょうきん)
発表(はっぴょう)
平均(へいきん)
太陽(たいよう)

---

料金： 1）物を使用したり利用したりしたことに対してはらうお金。
発表： 1）多くの人に広く知らせること。
平均： 1）多い少ないや高い低いなどの差がないようにすること。2）二つ以上の数や量の中間の数や量。3）つり合いがとれること。バランス。
太陽： 1）太陽系の中心で高い熱と光を出している星。地球にいちばん近い恒星。地球に熱や光を与え、生物を育てる。お日さま。
