2023年04月03日 月曜日 23時05分
https://www3.nhk.or.jp/news/easy/k10014024151000/k10014024151000.html


恐竜(きょうりゅう)
両(りょう)
大陸(たいりく)
種類(しゅるい)
化石(かせき)
車両(しゃりょう)
掘(ほ)っ
そっくり
レプリカ

恐竜： 1）中生代に栄えた巨大な爬虫類の仲間。大きなものは体の長さ30メートル、重さ50トンぐらいあった。化石として発見される。
両： 1）二つ。2）昔のお金の単位。3）鉄道で、車を数える言葉。
大陸： 1）広く大きな陸地。2）日本から見た中国のこと。
種類： 1）共通する形や性質によって分けたもの。
化石： 1）大昔の動物の骨や貝がら、植物などが、石のようになって岩や土の中に残っているもの。
車両： 1）電車・自動車などのこと。また、その一台一台。
掘っ： 1）地面に穴をあける。2）土の中から、何かを取り出す。
そっくり： 1）残らず。全部。2）そのまま。3）よく似ているようす。
レプリカ： 1）元のものとそっくりに作ったもの。模造品。複製品。

---

2023年04月03日 月曜日 23時06分
https://www3.nhk.or.jp/news/easy/k10014024551000/k10014024551000.html


料金(りょうきん)
発表(はっぴょう)
平均(へいきん)
太陽(たいよう)

料金： 1）物を使用したり利用したりしたことに対してはらうお金。
発表： 1）多くの人に広く知らせること。
平均： 1）多い少ないや高い低いなどの差がないようにすること。2）二つ以上の数や量の中間の数や量。3）つり合いがとれること。バランス。
太陽： 1）太陽系の中心で高い熱と光を出している星。地球にいちばん近い恒星。地球に熱や光を与え、生物を育てる。お日さま。

---

2023年04月03日 月曜日 23時54分
https://www3.nhk.or.jp/news/easy/k10014024551000/k10014024551000.html


料金(りょうきん)
発表(はっぴょう)
平均(へいきん)
太陽(たいよう)

料金： 1）物を使用したり利用したりしたことに対してはらうお金。
発表： 1）多くの人に広く知らせること。
平均： 1）多い少ないや高い低いなどの差がないようにすること。2）二つ以上の数や量の中間の数や量。3）つり合いがとれること。バランス。
太陽： 1）太陽系の中心で高い熱と光を出している星。地球にいちばん近い恒星。地球に熱や光を与え、生物を育てる。お日さま。

---

