2023年04月05日 水曜日 19時22分
https://www3.nhk.or.jp/news/easy/k10014027941000/k10014027941000.html


政府(せいふ)
検査(けんさ)
証明(しょうめい)
ワクチン
一部(いちぶ)
レベル
ウイルス
広(ひろ)がら
せき

政府： 1）国の政治を行うところ。2）内閣。
検査： 1）悪いところがないかを調べること。
証明： 1）ものごとの正しさや、真実などをはっきり示すこと。
ワクチン： 1）感染症のもとになるばい菌などから作った薬。これを接種して、その感染症にかからないようにする。
一部： 1）全体の中の、ある部分。2）新聞や雑誌などを数えるときの、一つ。
レベル： 1）評価をするときの標準。水準。
ウイルス： 1）日本脳炎やインフルエンザなどの病気を起こす、ふつうの顕微鏡では見えないような、非常に小さな生物。ビールス。
広がら： 1）広くなる。2）広々と見わたせる。3）行きわたる。4）大きくなる。
せき： 1）のどや気管が刺激されて、急に激しく出る強い息。

---

2023年04月05日 水曜日 19時23分
https://www3.nhk.or.jp/news/easy/k10014027941000/k10014027941000.html


政府(せいふ)
検査(けんさ)
証明(しょうめい)
ワクチン
一部(いちぶ)
レベル
ウイルス
広(ひろ)がら
せき

政府： 1）国の政治を行うところ。2）内閣。
検査： 1）悪いところがないかを調べること。
証明： 1）ものごとの正しさや、真実などをはっきり示すこと。
ワクチン： 1）感染症のもとになるばい菌などから作った薬。これを接種して、その感染症にかからないようにする。
一部： 1）全体の中の、ある部分。2）新聞や雑誌などを数えるときの、一つ。
レベル： 1）評価をするときの標準。水準。
ウイルス： 1）日本脳炎やインフルエンザなどの病気を起こす、ふつうの顕微鏡では見えないような、非常に小さな生物。ビールス。
広がら： 1）広くなる。2）広々と見わたせる。3）行きわたる。4）大きくなる。
せき： 1）のどや気管が刺激されて、急に激しく出る強い息。

---

