2023年04月03日 月曜日 23時05分
https://www3.nhk.or.jp/news/easy/k10014024151000/k10014024151000.html


恐竜(きょうりゅう)
両(りょう)
大陸(たいりく)
種類(しゅるい)
化石(かせき)
車両(しゃりょう)
掘(ほ)っ
そっくり
レプリカ

恐竜： 1）中生代に栄えた巨大な爬虫類の仲間。大きなものは体の長さ30メートル、重さ50トンぐらいあった。化石として発見される。
両： 1）二つ。2）昔のお金の単位。3）鉄道で、車を数える言葉。
大陸： 1）広く大きな陸地。2）日本から見た中国のこと。
種類： 1）共通する形や性質によって分けたもの。
化石： 1）大昔の動物の骨や貝がら、植物などが、石のようになって岩や土の中に残っているもの。
車両： 1）電車・自動車などのこと。また、その一台一台。
掘っ： 1）地面に穴をあける。2）土の中から、何かを取り出す。
そっくり： 1）残らず。全部。2）そのまま。3）よく似ているようす。
レプリカ： 1）元のものとそっくりに作ったもの。模造品。複製品。

---

2023年04月03日 月曜日 23時06分
https://www3.nhk.or.jp/news/easy/k10014024551000/k10014024551000.html


料金(りょうきん)
発表(はっぴょう)
平均(へいきん)
太陽(たいよう)

料金： 1）物を使用したり利用したりしたことに対してはらうお金。
発表： 1）多くの人に広く知らせること。
平均： 1）多い少ないや高い低いなどの差がないようにすること。2）二つ以上の数や量の中間の数や量。3）つり合いがとれること。バランス。
太陽： 1）太陽系の中心で高い熱と光を出している星。地球にいちばん近い恒星。地球に熱や光を与え、生物を育てる。お日さま。

---

2023年04月03日 月曜日 23時54分
https://www3.nhk.or.jp/news/easy/k10014024551000/k10014024551000.html


料金(りょうきん)
発表(はっぴょう)
平均(へいきん)
太陽(たいよう)

料金： 1）物を使用したり利用したりしたことに対してはらうお金。
発表： 1）多くの人に広く知らせること。
平均： 1）多い少ないや高い低いなどの差がないようにすること。2）二つ以上の数や量の中間の数や量。3）つり合いがとれること。バランス。
太陽： 1）太陽系の中心で高い熱と光を出している星。地球にいちばん近い恒星。地球に熱や光を与え、生物を育てる。お日さま。

---

2023年04月04日 火曜日 14時39分
https://www3.nhk.or.jp/news/easy/k10014027071000/k10014027071000.html


教授(きょうじゅ)
グループ
底(そこ)
映像(えいぞう)
っぽい
仲間(なかま)
ひれ
透(す)き通(とお)っ
ゼラチン
物質(ぶっしつ)
圧力(あつりょく)
材料(ざいりょう)

教授： 1）大学などの先生。2）人にものを教えること。また、その人。
グループ： 1）仲間。集団。
底： 1）くぼんだもののいちばん下の部分。2）いちばん奥深いところ。3）ものごとの果て。限り。
映像： 1）光によって映し出された、物の姿。2）頭の中にうかんだ物の形やようす。イメージ。
っぽい： 1）〔多く「っぽい」の形で〕…という感じがする。…しやすい。
仲間： 1）いっしょにものごとをする人。友達。グループ。2）種類の同じもの。
ひれ： 1）魚が泳ぐときに使う、小さなせんすのような形をしたもの。背びれ・尾びれ・胸びれ・腹びれ・しりびれがある。
透き通っ： 1）すけて、中のほうや、向こうのほうが見える。2）声などがすんで、よく通る。
ゼラチン： 1）牛の骨などを煮てできるにかわを、よくさらしたもの。ゼリーなどの菓子や、薬のカプセルを作るのに使う。
物質： 1）見たりさわったりすることができるもの。
圧力： 1）物をおしつける力。空気の圧力を気圧、水の圧力を水圧という。2）相手に強くはたらきかけること。
材料： 1）物を作るもとになるもの。多くは、元の形や性質が残っている場合にいう。2）研究・表現などのもとになるもの。

---

2023年04月04日 火曜日 15時20分
https://www3.nhk.or.jp/news/easy/k10014027071000/k10014027071000.html

教授(きょうじゅ)
グループ
底(そこ)
映像(えいぞう)
っぽい
仲間(なかま)
ひれ
透(す)き通(とお)っ
ゼラチン
物質(ぶっしつ)
圧力(あつりょく)
材料(ざいりょう)

教授： 1）大学などの先生。2）人にものを教えること。また、その人。
グループ： 1）仲間。集団。
底： 1）くぼんだもののいちばん下の部分。2）いちばん奥深いところ。3）ものごとの果て。限り。
映像： 1）光によって映し出された、物の姿。2）頭の中にうかんだ物の形やようす。イメージ。
っぽい： 1）〔多く「っぽい」の形で〕…という感じがする。…しやすい。
仲間： 1）いっしょにものごとをする人。友達。グループ。2）種類の同じもの。
ひれ： 1）魚が泳ぐときに使う、小さなせんすのような形をしたもの。背びれ・尾びれ・胸びれ・腹びれ・しりびれがある。
透き通っ： 1）すけて、中のほうや、向こうのほうが見える。2）声などがすんで、よく通る。
ゼラチン： 1）牛の骨などを煮てできるにかわを、よくさらしたもの。ゼリーなどの菓子や、薬のカプセルを作るのに使う。
物質： 1）見たりさわったりすることができるもの。
圧力： 1）物をおしつける力。空気の圧力を気圧、水の圧力を水圧という。2）相手に強くはたらきかけること。
材料： 1）物を作るもとになるもの。多くは、元の形や性質が残っている場合にいう。2）研究・表現などのもとになるもの。

---

2023年04月04日 火曜日 15時22分
https://www3.nhk.or.jp/news/easy/k10014027071000/k10014027071000.html

教授(きょうじゅ)
グループ
底(そこ)
映像(えいぞう)
っぽい
仲間(なかま)
ひれ
透(す)き通(とお)っ
ゼラチン
物質(ぶっしつ)
圧力(あつりょく)
材料(ざいりょう)

教授： 1）大学などの先生。2）人にものを教えること。また、その人。
グループ： 1）仲間。集団。
底： 1）くぼんだもののいちばん下の部分。2）いちばん奥深いところ。3）ものごとの果て。限り。
映像： 1）光によって映し出された、物の姿。2）頭の中にうかんだ物の形やようす。イメージ。
っぽい： 1）〔多く「っぽい」の形で〕…という感じがする。…しやすい。
仲間： 1）いっしょにものごとをする人。友達。グループ。2）種類の同じもの。
ひれ： 1）魚が泳ぐときに使う、小さなせんすのような形をしたもの。背びれ・尾びれ・胸びれ・腹びれ・しりびれがある。
透き通っ： 1）すけて、中のほうや、向こうのほうが見える。2）声などがすんで、よく通る。
ゼラチン： 1）牛の骨などを煮てできるにかわを、よくさらしたもの。ゼリーなどの菓子や、薬のカプセルを作るのに使う。
物質： 1）見たりさわったりすることができるもの。
圧力： 1）物をおしつける力。空気の圧力を気圧、水の圧力を水圧という。2）相手に強くはたらきかけること。
材料： 1）物を作るもとになるもの。多くは、元の形や性質が残っている場合にいう。2）研究・表現などのもとになるもの。

---

2023年04月04日 火曜日 15時25分
https://www3.nhk.or.jp/news/easy/k10014027241000/k10014027241000.html


作曲(さっきょく)
グループ
シンセサイザー
俳優(はいゆう)
賞(しょう)
東日本大震災(ひがしにほんだいしんさい)
被害(ひがい)
応援(おうえん)
原子力(げんしりょく)
発電所(はつでんしょ)
核兵器(かくへいき)
活動(かつどう)
がん
治療(ちりょう)

作曲： 1）曲を作ること。
グループ： 1）仲間。集団。
シンセサイザー： 1）電子回路を使って、自由にさまざまな音色やリズムを作り出す、鍵盤楽器。
俳優： 1）劇・映画・テレビなどで、役を演じる人。役者。
賞： 1）ほめる。たたえる。2）ほうび。3）味わって楽しむ。
東日本大震災： 1）2011年（平成23年）三月十一日に起きた、東北地方の太平洋側を中心とする大地震と、それにともなう津波による大災害。
被害： 1）損害を受けること。また、受けた害。
応援： 1）味方をはげますこと。2）力をかして助けること。
原子力： 1）原子核がこわれたり〔＝核分裂〕、とけあったり〔＝核融合〕するときに出る、ものすごく大きな力と高い熱。原子エネルギー。
発電所： 1）電気を起こす所。
核兵器： 1）核分裂や核融合によって出るエネルギーを利用した兵器。原子爆弾や水素爆弾など。
活動： 1）元気よく動いたり、働いたりすること。
がん： 1）悪性のはれものができる病気。体の中にできたがん細胞がどんどん増えて、体に害を与える。2）さまたげになるもの。
治療： 1）病気やけがの手当てをして治すこと。

---

2023年04月04日 火曜日 15時25分
https://www3.nhk.or.jp/news/easy/k10014027241000/k10014027241000.html

作曲(さっきょく)
グループ
シンセサイザー
俳優(はいゆう)
賞(しょう)
東日本大震災(ひがしにほんだいしんさい)
被害(ひがい)
応援(おうえん)
原子力(げんしりょく)
発電所(はつでんしょ)
核兵器(かくへいき)
活動(かつどう)
がん
治療(ちりょう)

作曲： 1）曲を作ること。
グループ： 1）仲間。集団。
シンセサイザー： 1）電子回路を使って、自由にさまざまな音色やリズムを作り出す、鍵盤楽器。
俳優： 1）劇・映画・テレビなどで、役を演じる人。役者。
賞： 1）ほめる。たたえる。2）ほうび。3）味わって楽しむ。
東日本大震災： 1）2011年（平成23年）三月十一日に起きた、東北地方の太平洋側を中心とする大地震と、それにともなう津波による大災害。
被害： 1）損害を受けること。また、受けた害。
応援： 1）味方をはげますこと。2）力をかして助けること。
原子力： 1）原子核がこわれたり〔＝核分裂〕、とけあったり〔＝核融合〕するときに出る、ものすごく大きな力と高い熱。原子エネルギー。
発電所： 1）電気を起こす所。
核兵器： 1）核分裂や核融合によって出るエネルギーを利用した兵器。原子爆弾や水素爆弾など。
活動： 1）元気よく動いたり、働いたりすること。
がん： 1）悪性のはれものができる病気。体の中にできたがん細胞がどんどん増えて、体に害を与える。2）さまたげになるもの。
治療： 1）病気やけがの手当てをして治すこと。

---

2023年04月04日 火曜日 16時11分
https://www3.nhk.or.jp/news/easy/k10014027071000/k10014027071000.html

教授(きょうじゅ)
グループ
底(そこ)
映像(えいぞう)
っぽい
仲間(なかま)
ひれ
透(す)き通(とお)っ
ゼラチン
物質(ぶっしつ)
圧力(あつりょく)
材料(ざいりょう)

教授： 1）大学などの先生。2）人にものを教えること。また、その人。
グループ： 1）仲間。集団。
底： 1）くぼんだもののいちばん下の部分。2）いちばん奥深いところ。3）ものごとの果て。限り。
映像： 1）光によって映し出された、物の姿。2）頭の中にうかんだ物の形やようす。イメージ。
っぽい： 1）〔多く「っぽい」の形で〕…という感じがする。…しやすい。
仲間： 1）いっしょにものごとをする人。友達。グループ。2）種類の同じもの。
ひれ： 1）魚が泳ぐときに使う、小さなせんすのような形をしたもの。背びれ・尾びれ・胸びれ・腹びれ・しりびれがある。
透き通っ： 1）すけて、中のほうや、向こうのほうが見える。2）声などがすんで、よく通る。
ゼラチン： 1）牛の骨などを煮てできるにかわを、よくさらしたもの。ゼリーなどの菓子や、薬のカプセルを作るのに使う。
物質： 1）見たりさわったりすることができるもの。
圧力： 1）物をおしつける力。空気の圧力を気圧、水の圧力を水圧という。2）相手に強くはたらきかけること。
材料： 1）物を作るもとになるもの。多くは、元の形や性質が残っている場合にいう。2）研究・表現などのもとになるもの。

---

2023年04月04日 火曜日 16時27分
https://www3.nhk.or.jp/news/easy/k10014027241000/k10014027241000.html

作曲(さっきょく)
グループ
シンセサイザー
俳優(はいゆう)
賞(しょう)
東日本大震災(ひがしにほんだいしんさい)
被害(ひがい)
応援(おうえん)
原子力(げんしりょく)
発電所(はつでんしょ)
核兵器(かくへいき)
活動(かつどう)
がん
治療(ちりょう)

作曲： 1）曲を作ること。
グループ： 1）仲間。集団。
シンセサイザー： 1）電子回路を使って、自由にさまざまな音色やリズムを作り出す、鍵盤楽器。
俳優： 1）劇・映画・テレビなどで、役を演じる人。役者。
賞： 1）ほめる。たたえる。2）ほうび。3）味わって楽しむ。
東日本大震災： 1）2011年（平成23年）三月十一日に起きた、東北地方の太平洋側を中心とする大地震と、それにともなう津波による大災害。
被害： 1）損害を受けること。また、受けた害。
応援： 1）味方をはげますこと。2）力をかして助けること。
原子力： 1）原子核がこわれたり〔＝核分裂〕、とけあったり〔＝核融合〕するときに出る、ものすごく大きな力と高い熱。原子エネルギー。
発電所： 1）電気を起こす所。
核兵器： 1）核分裂や核融合によって出るエネルギーを利用した兵器。原子爆弾や水素爆弾など。
活動： 1）元気よく動いたり、働いたりすること。
がん： 1）悪性のはれものができる病気。体の中にできたがん細胞がどんどん増えて、体に害を与える。2）さまたげになるもの。
治療： 1）病気やけがの手当てをして治すこと。

---

2023年04月04日 火曜日 17時26分
https://www3.nhk.or.jp/news/easy/k10014026111000/k10014026111000.html

親(おや)
許可(きょか)
契約(けいやく)
つながら
無料(むりょう)

親： 1）父や母。両親。2）子や卵をうんだもの。3）トランプやかるたなどの遊びで、カードを配る人。4）中心となるもの。大きいもの。
許可： 1）願い出ていたことを、よいと許すこと。許し。
契約： 1）約束をすること。特に、法律にもとづいて約束すること。
つながら： 1）はなれているものが結ばれる。2）関係がある。結びつく。
無料： 1）料金のいらないこと。ただ。

---

2023年04月04日 火曜日 17時27分
https://www3.nhk.or.jp/news/easy/k10014027071000/k10014027071000.html

教授(きょうじゅ)
グループ
底(そこ)
映像(えいぞう)
っぽい
仲間(なかま)
ひれ
透(す)き通(とお)っ
ゼラチン
物質(ぶっしつ)
圧力(あつりょく)
材料(ざいりょう)

教授： 1）大学などの先生。2）人にものを教えること。また、その人。
グループ： 1）仲間。集団。
底： 1）くぼんだもののいちばん下の部分。2）いちばん奥深いところ。3）ものごとの果て。限り。
映像： 1）光によって映し出された、物の姿。2）頭の中にうかんだ物の形やようす。イメージ。
っぽい： 1）〔多く「っぽい」の形で〕…という感じがする。…しやすい。
仲間： 1）いっしょにものごとをする人。友達。グループ。2）種類の同じもの。
ひれ： 1）魚が泳ぐときに使う、小さなせんすのような形をしたもの。背びれ・尾びれ・胸びれ・腹びれ・しりびれがある。
透き通っ： 1）すけて、中のほうや、向こうのほうが見える。2）声などがすんで、よく通る。
ゼラチン： 1）牛の骨などを煮てできるにかわを、よくさらしたもの。ゼリーなどの菓子や、薬のカプセルを作るのに使う。
物質： 1）見たりさわったりすることができるもの。
圧力： 1）物をおしつける力。空気の圧力を気圧、水の圧力を水圧という。2）相手に強くはたらきかけること。
材料： 1）物を作るもとになるもの。多くは、元の形や性質が残っている場合にいう。2）研究・表現などのもとになるもの。

---

2023年04月04日 火曜日 17時27分
https://www3.nhk.or.jp/news/easy/k10014027801000/k10014027801000.html

社員(しゃいん)
パイロット
約(やく)
飛(と)ばし
メッセージ
サービス
感謝(かんしゃ)
親(した)しみ

社員： 1）その会社に勤めている人。会社員。
パイロット： 1）飛行機を操縦する人。操縦士。飛行士。2）大きな船が港に入るとき、誘導する人。水先案内。
約： 1）ちかう。取り決める。2）縮める。省く。簡単にする。3）おおよそ。ほぼ。だいたい。
飛ばし： 1）飛ぶようにする。2）散らす。3）走らせる。4）間をぬいて、先に進む。5）言いふらす。6）勢いよく…する。
メッセージ： 1）伝言。2）挨拶の言葉。声明文。
サービス： 1）人のために尽くすこと。奉仕。2）客をもてなすこと。3）直接物を作る以外の仕事。
感謝： 1）ありがたいと思う気持ち。また、その気持ちを表すこと。
親しみ： 1）親しい気持ち。

---

2023年04月04日 火曜日 17時27分
https://www3.nhk.or.jp/news/easy/k10014027801000/k10014027801000.html


社員(しゃいん)
パイロット
約(やく)
飛(と)ばし
メッセージ
サービス
感謝(かんしゃ)
親(した)しみ

社員： 1）その会社に勤めている人。会社員。
パイロット： 1）飛行機を操縦する人。操縦士。飛行士。2）大きな船が港に入るとき、誘導する人。水先案内。
約： 1）ちかう。取り決める。2）縮める。省く。簡単にする。3）おおよそ。ほぼ。だいたい。
飛ばし： 1）飛ぶようにする。2）散らす。3）走らせる。4）間をぬいて、先に進む。5）言いふらす。6）勢いよく…する。
メッセージ： 1）伝言。2）挨拶の言葉。声明文。
サービス： 1）人のために尽くすこと。奉仕。2）客をもてなすこと。3）直接物を作る以外の仕事。
感謝： 1）ありがたいと思う気持ち。また、その気持ちを表すこと。
親しみ： 1）親しい気持ち。

---

2023年04月04日 火曜日 17時28分
https://www3.nhk.or.jp/news/easy/k10014027801000/k10014027801000.html

社員(しゃいん)
パイロット
約(やく)
飛(と)ばし
メッセージ
サービス
感謝(かんしゃ)
親(した)しみ

社員： 1）その会社に勤めている人。会社員。
パイロット： 1）飛行機を操縦する人。操縦士。飛行士。2）大きな船が港に入るとき、誘導する人。水先案内。
約： 1）ちかう。取り決める。2）縮める。省く。簡単にする。3）おおよそ。ほぼ。だいたい。
飛ばし： 1）飛ぶようにする。2）散らす。3）走らせる。4）間をぬいて、先に進む。5）言いふらす。6）勢いよく…する。
メッセージ： 1）伝言。2）挨拶の言葉。声明文。
サービス： 1）人のために尽くすこと。奉仕。2）客をもてなすこと。3）直接物を作る以外の仕事。
感謝： 1）ありがたいと思う気持ち。また、その気持ちを表すこと。
親しみ： 1）親しい気持ち。

---

2023年04月04日 火曜日 17時29分
https://www3.nhk.or.jp/news/easy/k10014027641000/k10014027641000.html


総理大臣(そうりだいじん)
看板(かんばん)
いじめ
妊娠(にんしん)
助(たす)ける

総理大臣： 1）内閣総理大臣のこと。内閣の最高責任者で、国会議員の中から議員が選び、天皇によって任命される。首相。総理。
看板： 1）人目につく所に、店の名前や商品の名前などを書いて、出しておくもの。2）人の注意を引くもの。見かけ。
いじめ： 1）相手が困ることをしたり、いやがることを言ったりして、苦しめること。
妊娠： 1）おなかの中に子どもを宿すこと。みごもること。
助ける： 1）危ないことや苦しいことから救う。2）力を貸す。手伝う。

---

2023年04月04日 火曜日 20時17分
https://www3.nhk.or.jp/news/easy/k10014026111000/k10014026111000.html


親(おや)
許可(きょか)
契約(けいやく)
つながら
無料(むりょう)

親： 1）父や母。両親。2）子や卵をうんだもの。3）トランプやかるたなどの遊びで、カードを配る人。4）中心となるもの。大きいもの。
許可： 1）願い出ていたことを、よいと許すこと。許し。
契約： 1）約束をすること。特に、法律にもとづいて約束すること。
つながら： 1）はなれているものが結ばれる。2）関係がある。結びつく。
無料： 1）料金のいらないこと。ただ。

---

2023年04月04日 火曜日 20時17分
https://www3.nhk.or.jp/news/easy/k10014027071000/k10014027071000.html

教授(きょうじゅ)
グループ
底(そこ)
映像(えいぞう)
っぽい
仲間(なかま)
ひれ
透(す)き通(とお)っ
ゼラチン
物質(ぶっしつ)
圧力(あつりょく)
材料(ざいりょう)

教授： 1）大学などの先生。2）人にものを教えること。また、その人。
グループ： 1）仲間。集団。
底： 1）くぼんだもののいちばん下の部分。2）いちばん奥深いところ。3）ものごとの果て。限り。
映像： 1）光によって映し出された、物の姿。2）頭の中にうかんだ物の形やようす。イメージ。
っぽい： 1）〔多く「っぽい」の形で〕…という感じがする。…しやすい。
仲間： 1）いっしょにものごとをする人。友達。グループ。2）種類の同じもの。
ひれ： 1）魚が泳ぐときに使う、小さなせんすのような形をしたもの。背びれ・尾びれ・胸びれ・腹びれ・しりびれがある。
透き通っ： 1）すけて、中のほうや、向こうのほうが見える。2）声などがすんで、よく通る。
ゼラチン： 1）牛の骨などを煮てできるにかわを、よくさらしたもの。ゼリーなどの菓子や、薬のカプセルを作るのに使う。
物質： 1）見たりさわったりすることができるもの。
圧力： 1）物をおしつける力。空気の圧力を気圧、水の圧力を水圧という。2）相手に強くはたらきかけること。
材料： 1）物を作るもとになるもの。多くは、元の形や性質が残っている場合にいう。2）研究・表現などのもとになるもの。

---

2023年04月05日 水曜日 01時10分
https://www3.nhk.or.jp/news/easy/k10014027801000/k10014027801000.html


社員(しゃいん)
パイロット
約(やく)
飛(と)ばし
メッセージ
サービス
感謝(かんしゃ)
親(した)しみ

社員： 1）その会社に勤めている人。会社員。
パイロット： 1）飛行機を操縦する人。操縦士。飛行士。2）大きな船が港に入るとき、誘導する人。水先案内。
約： 1）ちかう。取り決める。2）縮める。省く。簡単にする。3）おおよそ。ほぼ。だいたい。
飛ばし： 1）飛ぶようにする。2）散らす。3）走らせる。4）間をぬいて、先に進む。5）言いふらす。6）勢いよく…する。
メッセージ： 1）伝言。2）挨拶の言葉。声明文。
サービス： 1）人のために尽くすこと。奉仕。2）客をもてなすこと。3）直接物を作る以外の仕事。
感謝： 1）ありがたいと思う気持ち。また、その気持ちを表すこと。
親しみ： 1）親しい気持ち。

---

2023年04月05日 水曜日 01時10分
https://www3.nhk.or.jp/news/easy/k10014027801000/k10014027801000.html

社員(しゃいん)
パイロット
約(やく)
飛(と)ばし
メッセージ
サービス
感謝(かんしゃ)
親(した)しみ

社員： 1）その会社に勤めている人。会社員。
パイロット： 1）飛行機を操縦する人。操縦士。飛行士。2）大きな船が港に入るとき、誘導する人。水先案内。
約： 1）ちかう。取り決める。2）縮める。省く。簡単にする。3）おおよそ。ほぼ。だいたい。
飛ばし： 1）飛ぶようにする。2）散らす。3）走らせる。4）間をぬいて、先に進む。5）言いふらす。6）勢いよく…する。
メッセージ： 1）伝言。2）挨拶の言葉。声明文。
サービス： 1）人のために尽くすこと。奉仕。2）客をもてなすこと。3）直接物を作る以外の仕事。
感謝： 1）ありがたいと思う気持ち。また、その気持ちを表すこと。
親しみ： 1）親しい気持ち。

---

2023年04月05日 水曜日 01時11分
https://www3.nhk.or.jp/news/easy/k10014027801000/k10014027801000.html


社員(しゃいん)
パイロット
約(やく)
飛(と)ばし
メッセージ
サービス
感謝(かんしゃ)
親(した)しみ

社員： 1）その会社に勤めている人。会社員。
パイロット： 1）飛行機を操縦する人。操縦士。飛行士。2）大きな船が港に入るとき、誘導する人。水先案内。
約： 1）ちかう。取り決める。2）縮める。省く。簡単にする。3）おおよそ。ほぼ。だいたい。
飛ばし： 1）飛ぶようにする。2）散らす。3）走らせる。4）間をぬいて、先に進む。5）言いふらす。6）勢いよく…する。
メッセージ： 1）伝言。2）挨拶の言葉。声明文。
サービス： 1）人のために尽くすこと。奉仕。2）客をもてなすこと。3）直接物を作る以外の仕事。
感謝： 1）ありがたいと思う気持ち。また、その気持ちを表すこと。
親しみ： 1）親しい気持ち。

---

